<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_mail"
            android:title="Profil">
        </item>

        <item
            android:icon="@drawable/ic_mail"
            android:title="pesan">
        </item>
        <item
            android:icon="@drawable/ic_mail"
            android:title="Pengaturan">
        </item>
        <item
            android:icon="@drawable/ic_mail"
            android:title="Keluar">
        </item>
        <item
            android:icon="@drawable/ic_mail"
            android:title="Tentang Kami">
        </item>
    </group>


</menu>