<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:background="@drawable/button_roundedorange3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/picture"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp" ></ImageView>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/foto"
            android:fontFamily="@font/header"
            android:hint="NAMA KAMU DI SINI" ></TextView>
    </LinearLayout>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/subheader"
        android:text="Bio kamu tertulis di sini, ini yang pertama kali orang lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>







</LinearLayout>